Slc4a1
Tmem184a
Mir3062
Alas2
Fam132b
Csf2rb2
2310046K01Rik
Ypel4
Arhgap23
Tmcc2
Csf2rb
Ache
Myb
Slc38a5
Rragd
Evi5l
Dnajb2
Slc6a9
Slc25a37
Abhd4
Rab3il1
Ppp2r5b
Mmp14
Fam46c
Ppp1r15a
Dyrk1b
Lgals9
Map1lc3a
Hmga1-rs1
Fn3k
Samd14
Tspan33
Bcl2l1
Atg9a
Fam117a
Il1rl1
Fbxl19
Tubb1
Cpne9
Crat
Matn1
Ccdc88c
Wsb2
Gypa
Lmna
Flna
Ftl1
Uba7
Tmem150a
Calcoco1
Ranbp10
Ypel2
Abcb9
Tuba4a
Casp3
1810058I24Rik
Ctse
Ergic1
Hbb-bh1
Rpl23a
Pfkfb4
Npm1
Tnfrsf13c
Wbscr27
Hagh
Gypc
Ydjc
Impa2
Tmem14c
Hist1h1c
Ormdl3
Cmas
Numbl
Tfap4
C2cd2l
Ehd1
Hbb-b2
Hbb-b1
Bzw2
Mxi1
Rrp15
Smyd5
Serf1
Hyal1
Mthfd1
Ube2h
Ufsp1
Gm13157
Atic
Samsn1
2010011I20Rik
Elf1
Bri3bp
March8
Lpcat4
Npepl1
Nudt18
Mknk1
Spnb1
Nat6
Slc19a1
Ip6k1
Capn5
Tcp11l1
Trp53inp2
Abcb6
Hells
Sigmar1
Gart
Slc30a1
Clic1
Dedd2
Rfx2
Acp5
Cdk6
B4galt1
Tbc1d24
Crlf1
Tprgl
Etv5
Tbx6
Pcyt1a
Zfand5
Wdtc1
Pld3
Malat1
Ng23
Gstt2
Hba-x
Rgs12
1810027O10Rik
H2afy
Sirt2
Gm16515
Aprt
Dstyk
Slc26a11
Fam57b
Rsl1d1
Mpst
Wbp2
Bcas3
Gm15800
1300001I01Rik
Usp49
Stx2
Pxmp4
Mybbp1a
Prdx2
Fam63b
Foxo3
Gpr146
Parp1
Klf13
Ucp2
St6galnac4
Psme4
Ehbp1l1
Lyar
Gabarap
Carhsp1
Pink1
Igsf8
Eef1g
2310022B05Rik
Tbc1d17
Ssh1
Fhdc1
