---
- type:            paired-end
  orientation:     fr
  left reads:      
    - /Users/cmdb/qbb2016-answers/week2/reads_low_1.fastq
  right reads:     
    - /Users/cmdb/qbb2016-answers/week2/reads_low_2.fastq
  read length:     100
  average read length: 93.3625
  insert size mean: 0
  insert size deviation: 0
  insert size left quantile: 0
  insert size right quantile: 0
  insert size median: 0
  insert size mad: 0
  insert size distribution: {  }
  average coverage: 1.92171
  pi threshold:    0
  binary converted: true
  single reads mapped: false
...
