reference chromosomes:
	U00096.2__Escherichia_coli_K-12_MG1655_complete_genome__4639675_bp_ (total length: 4639675 bp, maximal covered length: 100000 bp)

total genome size: 4639675

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
contigs_spades_high      | 2.15532%  | 1.00000     | 1         | -         | -         | -         | -         |
contigs_spades_low       | 0.34319%  | 1.00000     | 22        | -         | -         | -         | -         |
contigs_velvet_high      | 2.14461%  | 1.00081     | 3         | -         | -         | -         | -         |
contigs_velvet_low       | 0.15611%  | 1.00000     | 12        | -         | -         | -         | -         |
